{
  "name": "nodejs-express-server",
  "version": "1.0.0",
  "description": "Starter template nodejs express server",
  "main": "server.js",
  "scripts": {
    "start-express-server": "node server.js",
    "devstart-express-server": "nodemon server.js",
    "start-restify-server": "node restify-server.js",
    "devstart-restify-server": "nodemon restify-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neslonaitsknarf/nodejs-express-server.git"
  },
  "author": "Frank-Stian Olsen <frasti01@online.no>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neslonaitsknarf/nodejs-express-server/issues"
  },
  "homepage": "https://github.com/neslonaitsknarf/nodejs-express-server#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "path": "^0.12.7",
    "rotating-file-stream": "^1.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
